app/views/shared/_error_messages.html.haml
<<<<<<< HEAD
- if referral.errors.any?
=======
- if @referral.errors.any?
>>>>>>> master
  #error-explanation
    .alert.alert-block.alert-warning
      %button.close
        &times;

      %h4
        The form contains
<<<<<<< HEAD
        = pluralize(referral.errors.count, "error")
      
      %ul
        - referral.errors.full_messages.each do |msg|
=======
        = pluralize(@referral.errors.count, "error")
      
      %ul
        - @referral.errors.full_messages.each do |msg|
>>>>>>> master
          %li= msg

app/views/shared/_error_messages.html.erb
<% if @referral.errors.any? %>
  <div id="error-explanation">
    <div class="alert alert-block alert-warning">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <h4>The form contains <%= pluralize(@referral.errors.count, "error") %>.</h4>
      <ul>
      <% @referral.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
<% end %>
