app/views/referrals/_referral.html.erb
<div class="referral">
  <h2><%= referral.company.name %></h2>
  <h3 class="referral-details"><%= referral.details %></h3>
  <div class="details">
    Link: <%= referral.link %>
    <br>
    <% unless referral.code.nil? || referral.code.empty? %>
    Code: <%= referral.code %>
    <br>
    <% end %>
    <% unless referral.expiration.nil? %>
    Expires: <%= referral.expiration %>
    <br>
    <% end %>
    <% unless referral.limit.nil? %>
    Limit: <%= referral.limit %>
    <br>
    <!--Let's put the claims count here-->
    <% end %>
  </div>

  <div class="button-group">

    <div class="three-buttons">
      <!--<%= social_share_button_tag("#{referral.details} from #{referral.link} via @Refcodes") %>-->
      <div class="fb-share-button" data-href="<%= referral.link %>" data-type="button"><%= image_tag('facebook.svg') %>
      <div class="btn-text">Share</div>
      </div>

      <div class="twitter-share-button" <a href="https://twitter.com/share" data-text='<%= "Get \"#{referral.details}\" from #{referral.link}" %>' data-via="refcodes" data-count="none"><%= image_tag('twitter.svg') %>
      <div class="btn-text">Share</div></a>
      </div>
      
      <div class="claim-button"><%= image_tag('refcodes.svg') %>
      <div class="btn-text">Claim</div>
      </div>

      <!--<%= render partial: 'claims/claimer', locals: { referral: referral } %>-->
    </div>

    <div class="claim-count">
      <%= pluralize(referral.claims.count, 'claim') %> 
    </div>
    
  </div>

</div>

app/views/referrals/_referral.html.haml
.referral{ data: { referral_id: referral.id } }
  %h2= referral.company_name
  %h3.referral-details= referral.details
  
  .details
    Link:
    = link_to referral.link, "#{referral.link}"
    %br

    - unless referral.nil_code? || referral.empty_code?
      Code:
      = referral.code
      %br
    
    - unless referral.expiration.nil?
      Expires:
      = referral.expiration
      %br

    - unless referral.limit.nil?
      Limit:
      = referral.limit
      %br

    %div{ class: "ref-#{referral.id}-claim-count" }
      = pluralize(referral.claim_count, 'claim')

  .button-group
    .three-buttons
      %button.fb-share-button{ data: { href: referral.link } }
        = image_tag('facebook.svg')
        .btn-text
          Share

      %button.twitter-share-button
        %a{ href: "https://twitter.com/intent/tweet?url=#{referral.link}&text=#{referral.details}%20via%20Refcodes" }
          = image_tag('twitter.svg')
          .btn-text
            Share

      = render 'claims/claimer', referral: referral

<<<<<<< HEAD
      - unless params[:action] == "show"
        %button.see-more-button
          = link_to "See More", referral

=======
>>>>>>> master
  - if admin_signed_in?
    = render 'admin_controls', referral: referral
